>From: mohta@necom830.cc.titech.junet (Masataka Ohta)
Newsgroups: fj.sources
Subject: 6800/6809 assembler
Message-ID: <1040@titcce.cc.titech.JUNET>
Date: 30 Nov 87 11:40:50 GMT
Sender: nobody@titcce.cc.titech.JUNET
Reply-To: mohta@necom830.cc.titech.JUNET (Masataka Ohta)
Distribution: fj
Organization: Tokyo Institute of Technology
Lines: 1703


　一部の方にはおまたせしましたが、６８００／６８０９用のアセンブラ
です。マイクロＣともども好きなように使ってやってください。

					太田　昌孝
					mohta@titcce.cc.titech.junet

--------------------------------------------------------------------
